<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <!-- <button id="button" type="button">Click here</button> -->
    <div id="main-container" class="main-container">
      <button id="button">AJAX</button>
      <div id="text"></div>
    </div>

    <script>
      document.getElementById("button").addEventListener("click", onClick);

      function onClick() {
        let xhr = new XMLHttpRequest();
        console.log("in begning", xhr.readyState); //0: request not initizalized

        //xhr.open(typeOfRequest, URL/FileName/ isAsynchronous)
        xhr.open("GET", "sample.txt");

        xhr.onload = function () {
          if (this.status == 200) {
            document.getElementById("text").innerHTML = this.responseText;
          } else if (this.status === 404) {
            let text = document.getElementById("text");
            text.style.background = "red";
            text.style.color = "white";
            text.innerHTML = "File not found";
          }
        };

        //old way of calling ajax
        console.log(xhr.readyState); //1
        xhr.onreadystatechange = function () {
          console.log(this.readyState); //2,3,4
          if (this.readyState == 4 && this.status == 200)
            console.log("response: ", this.response);
        };

        //handle on progress //like loader
        xhr.onprogress = function () {
          console.log("on progress", this.readyState); //3: processing request
        };

        //handle error

        xhr.onerror = function () {
          let text = document.getElementById("text");
          text.style.color = "red";
          text.innerHTML = "Request Error";
        };

        //sends request
        xhr.send();
      }

      //* readyState
      //0: request not initizalized
      //1: server connection established
      //2: request received
      //3: processing request
      //4: request finished and response is ready

      //  * HTTP Status
      //   Informational responses (100–199)
      //   Successful responses (200–299)
      //   Redirects (300–399)
      //   Client errors (400–499)
      //   Server errors (500–599)
      //
    </script>
  </body>
</html>
